<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
        body {
            background-color: red;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        header {
            position: fixed;
            width: 100%;
            text-align: center;
            padding: 35px;
            background-color: #333;
        }
        nav {
            text-align: center;
            position:fixed;
            background-color: #444;
            padding: 15px;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="clothes.html">Clothes</a>
    <a href="men.html">Men</a>
    <a href="women.html">Women</a>
    <a href="others.html">Others</a>
</nav>

<div class="content">
    <br>
<br>
<br>
<br>
<br><br>
<br>
<br>

    <h2>Our Story</h2>
    <p>Its offerings include an international multiplex experience, a relaxing spa, carefully handpicked delicacies at the food court, exciting fun games zone and the latest in fashion and lifestyle to make it Hyderabad's most preferred hub.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Neag4SCxAMY?si=zlEWm5Xa6JPFjUEr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<h3>     Lulumall video</h3>
<footer>
    <p>&copy; 2024 Fashion Store</p>
</footer>

</body>
</html>
