<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        body {
            background-color: red;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        header {
            position: fixed;
            width: 100%;
            text-align: center;
            padding: 35px;
            background-color: #333;
        }
        nav {
            text-align: center;
            position:fixed;
            background-color: #444;
            padding: 15px;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="clothes.html">Clothes</a>
    <a href="men.html">Men</a>
    <a href="women.html">Women</a>
    <a href="others.html">Others</a>
</nav>

<div class="content">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h2>Lulumall support care</h2>
    <p>If you have any questions or need help, feel free to contact us through the following methods:</p>
    <p>Email: lulumall@.com</p>
    <p>Phone: +91 8688105300</p>
    <p>Insta: @lulumallhyderabad</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.36780361433!2d78.3904134751673!3d17.48994738341483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9156f7afb389%3A0xdf398d9fcd887e85!2z4LCy4LGC4LCy4LGCIOCwruCwvuCwsuCxjSDgsLngsYjgsKbgsLDgsL7gsKzgsL7gsKbgsYE!5e0!3m2!1ste!2sin!4v1732467592020!5m2!1ste!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
    <p>&copy; Fashion Store</p>
</footer>

</body>
</html>
